views/registration.html
<!DOCTYPE html>
<html lang="en"> 
<head>
  <title>Login Form</title>
    <link rel='stylesheet' href = '/public/css/bootstrap.css'>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="/public/js/bootstrap.js"></script>
</head>
<body>
 <div class = "container">
    <form class="form-horizontal" method="POST" action="/registration">
      <div class="form-group">
        <label for="inputName" class="col-sm-2 control-label">User Name</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="inputName" placeholder="Enter Your Name" name="username">
        </div>
      </div>
      <div class="form-group">
        <label for="inputEmail" class="col-sm-2 control-label">Email</label>
        <div class="col-sm-10">
          <input type="email" class="form-control" id="inputEmail" placeholder="Email" name="email">
        </div>
      </div>
      <div class="form-group">
        <label for="inputPassword" class="col-sm-2 control-label">Password</label>
        <div class="col-sm-10">
          <input type="password" class="form-control" id="inputPassword" placeholder="Password" name="password">
        </div>
      </div>
      <div class="form-group">
        <label for="inputConfirmPassword" class="col-sm-2 control-label">Confirm-Password</label>
        <div class="col-sm-10">
          <input type="password" class="form-control" id="inputConfirmPassword" placeholder="Confirm Password" name="passwordconfirm">
        </div>
      </div>
      <div class="form-group">
        <label for="inputName" class="col-sm-2 control-label">Country</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="inputName" placeholder="Enter country" name="country">
        </div>
      </div>
      <div class="form-group">
        <label for="Gender" class="col-sm-2 control-label">Gender</label>
        <div class="col-sm-10">
          <div class="radio">
            <label><input type="radio" name="gender" value="male">Male</label>
          </div>
          <div class="radio">
            <label><input type="radio" name="gender" value="female">Female</label>
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <div class="checkbox">
            <label>
              <input type="checkbox"> Remember me
            </label>
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-default">Register</button>
        </div>
      </div>
    </form>
 </div>   
</body>
</html>

views/registration.jade
doctype html
html(lang='en')
  head
    title Login Form
    link(rel='stylesheet', href='/public/css/bootstrap.css')
    script(src='http://code.jquery.com/jquery-1.10.2.js')
    script(src='/public/js/bootstrap.js')
  body
    .container
      form.form-horizontal(method='POST', action='/registration')
        .form-group
          label.col-sm-2.control-label(for='inputName') User Name
          .col-sm-10
            input#inputName.form-control(type='text', placeholder='Enter Your Name', name='username')
        .form-group
          label.col-sm-2.control-label(for='inputEmail') Email
          .col-sm-10
            input#inputEmail.form-control(type='email', placeholder='Email', name='email')
        .form-group
          label.col-sm-2.control-label(for='inputPassword') Password
          .col-sm-10
            input#inputPassword.form-control(type='password', placeholder='Password', name='password')
        .form-group
          label.col-sm-2.control-label(for='inputConfirmPassword') Confirm-Password
          .col-sm-10
            input#inputConfirmPassword.form-control(type='password', placeholder='Confirm Password', name='passwordconfirm')
        .form-group
          label.col-sm-2.control-label(for='inputName') Country
          .col-sm-10
            input#inputName.form-control(type='text', placeholder='Enter country', name='country')
        .form-group
          label.col-sm-2.control-label(for='Gender') Gender
          .col-sm-10
            .radio
              label
                input(type='radio', name='gender', value='male')
                | Male
            .radio
              label
                input(type='radio', name='gender', value='female')
                | Female
        .form-group
          .col-sm-offset-2.col-sm-10
            .checkbox
              label
                input(type='checkbox')
                |  Remember me
        .form-group
          .col-sm-offset-2.col-sm-10
            button.btn.btn-default(type='submit') Register
